<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        // GENERAL STYLES
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      min-height: 100vh;
      background: linear-gradient(36deg, #0ef81e,silver, #093637);
      color: white;
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 20px;
      line-height: 1.5;
      @media screen and (max-width: 820px) {
        font-size: 16px;
      }
    }
    
    .container {
      width: 80%;
      min-height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .button-container {
      margin: 60px auto 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 930px) {
        flex-direction: column;
      }
    }
    
    
    // BUTTON STYLES
    
    .button {
      position: relative;
      color: white;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 2px solid white;
      border-radius: 1000px;
      padding: 10px 20px;
      margin: 40px;
      box-shadow: 0 2px 5px 0 rgba(3,6,26,0.15);
      transition: .5s all ease-in-out;
      &:hover {
        cursor: pointer;
        background: white;
        color: #1F4141;
        animation: none;
        //animation-play-state: paused;
      }
    }
    
    .button-wiggle {
      animation: wiggle 4s 2s infinite;
    }
    
    @keyframes wiggle {
        5%,
        50% {
            transform: scale(1);
        }
        10% {
            transform: scale(0.9);
        }
        15% {
            transform: scale(1.15);
        }
        20% {
            transform: scale(1.15) rotate(-5deg);
        }
        25% {
            transform: scale(1.15) rotate(5deg);
        }
        30% {
            transform: scale(1.15) rotate(-3deg);
        }
        35% {
            transform: scale(1.15) rotate(2deg);
        }
        40% {
            transform: scale(1.15) rotate(0);
        }
    }
    
    
    .button-pulse {
      animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
      box-shadow: 0 0 0 0 white;
    }
    @keyframes pulse {
      to {
        box-shadow: 0 0 0 18px rgba(255, 255, 255, 0); 
      }
    }
    
    .button-float {
      animation: float 1.5s linear alternate infinite;
    }
    
    @keyframes float {
        50% {
        transform: translateY(-px);
      }
      100% {
        transform: translateY(-18px);
      }
    }
    
    
    
    
    
    
    
    // OTHER STYLES
    h1 {
      font-weight: 300;
      font-size: 2em;
      text-align: center;
      line-height: 1.3;
      padding: 40px 20px 0 20px;
    }
    p {
      text-align: center;
      opacity: .8;
      a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
        transition: border .3s;
      }
      a:hover {
        border-bottom: 1px solid rgba(0,0,0,0);
      }
    }


    </style>
</head>
<body>
       
 <pre style="margin-left: 300px; margin-top: -10px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: coral; font-size: 70px;">What do you want to do?</pre>
 <div style="margin-top: -10px; margin-left: 300px;">
 <div style="margin: 50px;" ><a href="http://localhost/batch3_evening/create1.php"> <button class="button button-wiggle" style="font-size: large; border-radius: 10px; border-color: darkorchid; height: 50px; background-color:rgba(66, 21, 230, 0.151); ">Create</button></a></div>
 <div style="margin: 50px;"><a href="http://localhost/batch3_evening/view.php"><button class="button button-float" style="font-size: large; border-radius: 10px; border-color: darkorchid; height: 50px; background-color:rgba(66, 21, 230, 0.151); ">Read</button></a></div>
 <div style="margin: 50px;"><a href="http://localhost/batch3_evening/create2.php"> <button class="button button-float" style="font-size: large; border-radius: 10px; border-color: darkorchid; height: 50px; background-color:rgba(66, 21, 230, 0.151); ">Update</button></a></div>
 <div style="margin: 50px;"><a href="http://localhost/batch3_evening/view.php"> <button class="button button-wiggle" style="font-size: large; border-radius: 10px; border-color: darkorchid; height: 50px; background-color:rgba(66, 21, 230, 0.151); ">Delete</button></a></div>
 
 </div>
    
</body>
</html>